<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>StarWars Encyclopedia</title>
    <style>
        :root {

            --dark: #48453F;
            --light: #f0f0f0;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: var(--bs-dark);
            overflow: hidden;

        }

        .btn-primary {

            background-color: var(--dark);
            border: 0;

        }

        .btn-primary:hover {

            animation-name: buttonPress;
            animation-duration: 1s;

        }

        .resultRow {

            background-color: var(--light);
        }

        img {
            width: 400px;
        }

        ul,
        li {
            list-style: none;
            display: inline;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .results {

            display: none;

        }

        .animSearch {

            animation-name: moveUpSlow;
            animation-duration: 1s;

        }

        .anim {
            display: block;
            transition: all 1400ms ease;

            animation-name: moveUp;
            animation-duration: 1s;
        }

        .error {
            position: absolute;
            top: 5rem;
            left: 0;
            right: 0;
        }

        .searchPlace {

            animation-name: introAnim;
            animation-duration: 400ms;

        }

        @keyFrames moveUpSlow {

            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(10px);
            }

        }

        @keyframes moveUp {

            from {
                transform: translateY(1000px);
            }

            to {
                transform: translateY(0px);
            }

        }

        @keyframes introAnim {

            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }

        }
    </style>

</head>

<body>

    <header>

    </header>

    <main>

        <section>

            <div class="container vh-100 d-flex align-items-center">

                <div class="w-100">

                    <div class="topPart">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="https://cdn.discordapp.com/attachments/1040547615881830410/1044967707117883432/image_4.png"
                                alt="">
                        </div>

                        <div
                            class="d-flex align-items-center justify-content-center gap-2 bg-light p-4 rounded-2 mt-4 position-relative">
                            <input type="text" class="search w-100 form-control">
                            <select class="selectType w-25 form-select">
                                <option value="planets">Planets</option>
                                <option value="people">People</option>
                            </select>
                            <button class="searchBtn btn btn-primary w-25">Sök</button>

                            <div class="alert error bg-danger text-white rounded-2 mt-4 alert-dismissible fade show">

                                Något gick fel. Försök igen!
                                <button type="button" class="btn-close" data-bs-dismiss="alert"
                                    aria-label="Close"></button>

                            </div>
                        </div>

                    </div>

                    <div class="results mt-4 bg-light p-4 rounded-2">

                        <div class="result d-flex flex-column gap-4">

                            <div class="resultRow d-flex align-items-center rounded-2 p-2 justify-content-between">

                                <span>1</span>
                                <span class="w-25">Luke</span>
                                <span class="w-25">Banana</span>
                                <span class="w-25">Melonas</span>
                                <button class="btn btn-primary" id="read">Read more</button>
                            </div>

                        </div>

                        <div class="loading">
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


        </section>

    </main>

    <footer class="fixed-bottom text-white-50 p-2 text-center">

        Made by Jenny, Simon, Ebba, Benjamin

    </footer>

    <script src="js/main.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>